* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #D8C4B6;
}

img {
    width: 75px;
    height: 75px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
}

.header {
    grid-column: 2 / 3;
    background-color:#F5EFE7;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    
}

.profile-picture {
    margin-left: 50px;
}

.users-info {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    justify-self: center;
    margin: 15px;
}

.nav {
    grid-column: 1 / 3;
    padding: 15px 50px 15px 50px;
    background-color: #F5EFE7;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    justify-content: center;
    align-items: center;
}

.nav-btns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav button {
    background-color: #4F709C;
    color: white;
    width: 150px;
    height: 50px;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #4F709C;
    color: white;
}

.control-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
    padding-right: 50px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 15px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
    justify-content: center;
    
}

.card {
    min-width: 300px;
    height: 150px;
    padding: 25px;
    border-radius: 13px;
}

.card p {
    color: #6b879c;
}

.annoucments {
    grid-column: 2 /3;
    grid-row: 1 / 2;
    display: grid;
    justify-content: center;
    align-items: center;
}

.annoucment-content {
    padding: 25px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.trending {
    grid-column: 2 /3;
    grid-row: 2 / 3;
}

.card {
    background-color: #F5EFE7;
    
}

.annoucment-content {
    background-color: white;
}

.trending-list {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 10px;
    gap: 5px;
}

.user {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.user-info {
    display: grid;
    align-items: center;
}